<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="CLIVET.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    CLI.VET - Sistema Integrado para Atendimento ao Cliente.
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Acessar o sistema</a>
                        ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Bem vindo <span class="bold">
                            <asp:LoginName ID="HeadLoginName" runat="server" />
                        </span>! [
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                            LogoutPageUrl="~/" />
                        ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink" style="padding-left: 90px; width:871px">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                    IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Clientes.aspx" Text="Clientes" />
                        <asp:MenuItem NavigateUrl="~/Proprietario.aspx" Text="Proprietários" />
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="Veterinários" />
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="Medicamentos" />
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="Fichas Médicas" />
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="Relatórios" />
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="Agenda" />
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    </div>
    </form>
</body>
</html>
